<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribut HTML</title>
</head>
<body>

    <p lang="id" translate="no">Kota metropolitan terbesar di provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
    
</body>
</html>