<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defining Term HTML</title>
</head>
<body>
    <!-- Content Begin -->
    <h1>Sampang</h1>
    <p>Kota Sampang yang termasuk ke dalam Pulau Madura.
        <!-- sebuah elemen yang digunakan untuk sebuah rujukan pada sebuah dokumen -->
        <!-- Standarnya pada browser sebuah teks yang diberi markup <cite> akan ditampilkan dengan cetak miring -->
        Informasi selengkapnya bisa anda dapatkan di <cite><a href="https://sampangkab.go.id/sejarah-singkat/">Sejarah Sampang</a></cite>
    </p>
    <ul>
        <li>Geografis</li>
        <li>Wisata</li>
    </ul>
    <h2>Geografis</h2>
    <!-- digunakan ketika mendefinisikan sebuah istilah, elemen ini harus terletak pada elemen lain yang menaunginya -->
    <p> <dfn> Kabupaten Sampang </dfn>
        merupakan salah satu kabupaten yang terletak di Pulau Madura selain dari Kabupaten Bangkalan, Pamekasan dan Sumenep. </br> Secara umum wilayah Kabupaten Sampang berupa daratan, terdapat satu pulau yang terpisah dari daratan bernama Pulau Mandangin/Pulau Kambing.</p>
    <h2>Wisata</h2>
    <p>Kota Sampang ini mempunyai beragam wisata, seperti : Pulau Mandangin, Pantai Camplong, Waduk Kelampis, Makam Rato Ebhu, Air Terjun Toroan, dll. </p>
    <h3> <u>Air Terjun Toroan</u> </h3>
    <h4>Lokasi</h4>
    <p>Berada di Desa Ketapang Daya, Kec. Ketapang, Pulau Madura, Jawa Timur.</p>
    <h4>Kondisi</h4>
    <p>Untuk bisa sampai ke Wisata Air Terjun Toroan, anda harus berjalan kaki melalui anak tangga yang cukup panjang. Karena terletak di pinggir pantai, saat berkunjung ke Air Terjun Toroan anda bisa mandi dan bermain air di dua jenis air sekaligus, yaitu air tawar dan air asin. Objek Wisata ini dibuka untuk umum setiap hari dari Pagi sampai Sore. Dan untuk bisa masuk ke lokasi wisatawan harus membayar uang retribusi serta juga ada banyak aneka makanan, minuman, dan mainan hitung-hitung bisa membantu perekonomian warga sekitar dan UMKM tingkat kecil. </p>
    <h3> <u>Hutan Kera Nepa</u> </h3>
    <p>Memiliki Flora dan Fauna endemik yang cukup unik, yaitu berupa Jambu Mewar dan Kera Nepa.</p>
    <!-- Content End -->

</body>
</html>