<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highleghted Text pada HTML</title>
</head>
<body>
    <!-- Content Begin -->
    <h1>Sampang</h1>
    <p><dfn>Kabupaten Sampang</dfn> merupakan salah satu kabupaten yang terletak di Pulau Madura selain Kabupaten Bangkalan, Pamekasan dan Sumenep. Kabupaten ini terletak pada 113<sup>o</sup>08<sup>’</sup> hingga 113<sup>o</sup>39<sup>’</sup> Bujur Timur dan 06<sup>o</sup>05<sup>’</sup> hingga 07<sup>o</sup>13<sup>’</sup> Lintang Selatan. Batas Daerah, di sebelah utara berbatasan dengan Laut Jawa. Di sebelah timur berbatasan dengan Kabupaten Pamekasan. Di sebelah selatan berbatasan dengan Selat Madura. Sedangkan di sebelah barat berbatasan dengan Kabupaten Bangkalan.</p>
    <!-- Untuk menandai atau menyorot sebuah teks kita bisa menggunakan elemen <mark>. Elemen ini digunakan ketika terdapat sebuah teks yang memiliki peran penting, biasanya teks tersebut merupakan bagian yang paling relevan atau penting dalam sebuah konteks kalimat -->
    <p>Kota Sampang yang termasuk ke dalam Pulau Madura. Informasi selengkapnya bisa anda dapatkan di <cite><a href="https://sampangkab.go.id/sejarah-singkat/"><mark>Sejarah Sampang</mark></a></cite>
    </p>
    <ul>
        <li>Geografis</li>
        <li>Wisata</li>
    </ul>
    <h2>Geografis</h2>
    <p>Secara umum wilayah Kabupaten Sampang berupa daratan, terdapat satu pulau yang terpisah dari daratan bernama Pulau Mandangin/Pulau Kambing.
    <br>Luas wilayah Kabupaten Sampang yang mencapai 1233,33 km<sup>2</sup> habis dibagi menjadi 14 kecamatan dan 186 desa/ Kelurahan.Karena lokasi Kabupaten Sampang berada di sekitar garis khatulistiwa, maka seperti kabupaten lainya di Madura, wilayah ini mempunyai perubahan iklim sebanyak 2 jenis setiap tahun, musim kemarau dan musim penghujan. Bulan Oktober sampai Maret merupakan musim penghujan sedangkan musim kemarau terjadi pada bulan April sampai September.</p>
    <h2>Wisata</h2>
    <p>Kota Sampang ini mempunyai beragam wisata, seperti: Pulau Mandangin, Pantai Camplong, Waduk Kelampis, Makam Rato Ebhu, Air Terjun Toroan, dll. </p>
    <h3> <u>Air Terjun Toroan</u> </h3>
    <h4>Lokasi</h4>
    <p>Berada di Desa Ketapang Daya, Kec. Ketapang, Pulau Madura, Jawa Timur.</p>
    <h4>Kondisi</h4>
    <p>Untuk bisa sampai ke Wisata Air Terjun Toroan, anda harus berjalan kaki melalui anak tangga yang cukup panjang. Karena terletak di pinggir pantai, saat berkunjung ke Air Terjun Toroan anda bisa mandi dan bermain air di dua jenis air sekaligus, yaitu air tawar dan air asin. Objek Wisata ini dibuka untuk umum setiap hari dari Pagi sampai Sore. Dan untuk bisa masuk ke lokasi wisatawan harus membayar uang retribusi serta juga ada banyak aneka makanan, minuman, dan mainan hitung-hitung bisa membantu perekonomian warga sekitar dan UMKM tingkat kecil. </p>
    <h3> <u>Hutan Kera Nepa</u> </h3>
    <p>Memiliki Flora dan Fauna endemik yang cukup unik, yaitu berupa Jambu Mewar dan Kera Nepa.</p>
    <!-- Content End -->

</body>
</html>