<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element List di HTML</title>
</head>
<body>
    <h1 style="text-align: center;">Element List pada HTML</h1>
    <p>Seperti yang sudah disebutkan pada pembahasan paragraf, tidak semua teks bisa dibungkus oleh paragraf, salah satunya
        <i>list</i>. Kita pun terbiasa membuat <i>list</i> dalam kehidupan sehari-hari, baik membuat <i>to-do-list</i> atau daftar
        yang terstruktur sekalipun.
    </p>
    <p>Pada HTML terdapat tipe list:</p>
    <ul>
        <li>Unordered list: daftar yang ditampilkan yang tidak memiliki urutan</li>
        <li>Ordered list: daftar yang ditampilkan yang di urutkan</li>
    </ul>

    <h3>Unordered list</h3>
    <p>Seperti namanya, unordered list merupakan daftar yang tidak mementingkan urutan. Standarnya, unordered list menampilkan bullet pada tiap item list-nya (tetapi kita bisa mengubahnya dengan styling). berikut hasilnya:</p>
    <ul>
        <li style="list-style-type:disc">Item 1</li>
        <li style="list-style-type:circle">Item 2</li>
        <li style="list-style-type:square">Item 3</li>
    </ul>

    <h3>Ordered list</h3>    
    <p>Ordered list digunakan untuk membuat list yang mementingkan urutan. Contohnya, membuat daftar instruksi langkah demi langkah sehingga dibutuhkan urutan yang sesuai. Ordered list bekerja seperti unordered list, namun perbedaanya pada tiap item menampilkan angka bukan sebuah bullet. Angka yang ditampilkan, otomatis berurut tiap itemnya, sehingga kita tidak perlu menuliskan secara kasar urutan nomornya. Hal ini tentu mempermudah kita untuk mengorganisir tiap itemnya. berikut hasilnya:</p>
    <ol type="1">
        <li>Langkah pertama</li>
    </ol>
    <ol type="A" start="2">
        <li>Langkah kedua</li>
    </ol>

</body>
</html>