<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>
<body>
    <!-- Elemen <article> bertindak sebagai container untuk independen konten pada sebuah halaman, artinya konten utuh yang tidak terkait dengan konten lain. Bisa saja konten yang dimaksud berupa artikel blog, komentar, forum post, dan konten lainnya. -->
    <!-- Sebuah elemen yang memiliki kesamaan konten dan memiliki sebuah heading di dalamnya dapat dikelompokkan dengan menggunakan elemen <section>. -->
    <header>
        <article>
            <h1 style="text-align:center;">Sampang</h1>
            <figure>
                <img src="assets/img/alun-alun-sampang.jpg" alt="alun-alun sampang">
            </figure>
                <p><dfn>Kabupaten Sampang</dfn> merupakan salah satu kabupaten yang terletak di Pulau Madura selain Kabupaten Bangkalan, Pamekasan dan Sumenep. Kabupaten ini terletak pada 113<sup>o</sup>08<sup>’</sup> hingga 113<sup>o</sup>39<sup>’</sup> Bujur Timur dan 06<sup>o</sup>05<sup>’</sup> hingga 07<sup>o</sup>13<sup>’</sup> Lintang Selatan. Batas Daerah, di sebelah utara berbatasan dengan Laut Jawa. Di sebelah timur berbatasan dengan Kabupaten Pamekasan. Di sebelah selatan berbatasan dengan Selat Madura. Sedangkan di sebelah barat berbatasan dengan Kabupaten Bangkalan.</p>
                <p>Kota Sampang yang termasuk ke dalam Pulau Madura. Informasi selengkapnya bisa anda dapatkan di <cite><a href="https://sampangkab.go.id/sejarah-singkat/"><mark>Sejarah Sampang</mark></a></cite></p>
        </article>
    </header>
    <nav>
        <ul>
            <li><a href="#geografis">Geografis</a></li>
            <li><a href="#wisata">Wisata</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2 id="geografis">Geografis</h2>
                <p>Secara umum wilayah Kabupaten Sampang berupa daratan, terdapat satu pulau yang terpisah dari daratan bernama Pulau Mandangin/Pulau Kambing.
                <br>Luas wilayah Kabupaten Sampang yang mencapai 1233,33 km<sup>2</sup> habis dibagi menjadi 14 kecamatan dan 186 desa/ Kelurahan.Karena lokasi Kabupaten Sampang berada di sekitar garis khatulistiwa, maka seperti kabupaten lainya di Madura, wilayah ini mempunyai perubahan iklim sebanyak 2 jenis setiap tahun, musim kemarau dan musim penghujan. Bulan Oktober sampai Maret merupakan musim penghujan sedangkan musim kemarau terjadi pada bulan April sampai September.</p>
            <h2 id="wisata">Wisata</h2>
                <p>Kota Sampang ini mempunyai beragam wisata, seperti: Pulau Mandangin, Pantai Camplong, Waduk Kelampis, Makam Rato Ebhu, Air Terjun Toroan, dll. </p>
        </article>
        <article>
            <section>
                <h3><u>Air Terjun Toroan</u></h3>
                <figure>
                    <img src="https://www.libur.co/wp-content/uploads/2021/11/Air-Terjun-Toroan-1.jpg" alt="">
                </figure>
                <h4>Lokasi</h4>
                <p>Berada di Desa Ketapang Daya, Kec. Ketapang, Pulau Madura, Jawa Timur.</p>
                <h4>Kondisi</h4>
                <p>Untuk bisa sampai ke Wisata Air Terjun Toroan, anda harus berjalan kaki melalui anak tangga yang cukup panjang. Karena terletak di pinggir pantai, saat berkunjung ke Air Terjun Toroan anda bisa mandi dan bermain air di dua jenis air sekaligus, yaitu air tawar dan air asin. Objek Wisata ini dibuka untuk umum setiap hari dari Pagi sampai Sore. Dan untuk bisa masuk ke lokasi wisatawan harus membayar uang retribusi serta juga ada banyak aneka makanan, minuman, dan mainan hitung-hitung bisa membantu perekonomian warga sekitar dan UMKM tingkat kecil. </p>                
            </section>
            <section>
                <h3><u>Hutan Kera Nepa</u></h3>
                    <p>Memiliki Flora dan Fauna endemik yang cukup unik, yaitu berupa Jambu Mewar dan Kera Nepa.</p>
            </section>
        </article>
    </main>
</body>
</html>