<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi HTML Sederhana</title>
</head>
<body>
    <h1>Selamat Datang Di Kelas Saya</h1>
    <p>Ini adalah Elemnent sebuah paragraf.</p>
    <p><b>Kelas Ini</b> membantu anda belajar <b>intensif</b> membuat sebuah website, mobile apps, data science, desain grafis, dan lainnya.</p>
    <img src="https://i.pinimg.com/236x/76/07/a0/7607a00678aacce2a50c286b312b27c7--falcons-mondays.jpg" alt="logopksdt" width="200">
</body>
</html>